1,LT,Lithuania, true
229,KR,Republic of South Korea, false
224,PL,Poland, true
5,DE,Germany, true
223,RS,Serbia, true
3,US,USA, false
6,AD,Andorra, false
7,AE,United Arab Emirates, false
8,AF,Afghanistan, false
9,AG,Antigua and Barbuda, false
10,AI,Anguilla, false
11,AL,Albania, false
12,AM,Armenia, false
13,AN,Netherlands Antilles, false
14,AR,Argentina, false
15,AS,American Samoa, false
16,AT,Austria, true
17,ZW,Zimbabwe, false
18,ZR,Zaire, false
19,ZM,Zambia, false
20,ZA,South Africa, false
21,YU,Yugoslavia, false
22,YE,Yemen, false
23,WS,Samoa, false
24,WF,Wallis and Futuna Islands, false
25,VU,Vanuatu, false
26,VN,Vietnam, false
27,VI,Virgin Islands (USA), false
28,VG,Virgin Islands (British), false
29,VE,Venezuela, false
30,VC,Saint Vincent & Grenadines, false
31,UZ,Uzbekistan, false
32,UY,Uruguay, false
36,UG,Uganda, false
34,UM,USA Minor Outlying Islands, false
35,UK,United Kingdom, true
37,UA,Ukraine, true
38,TZ,Tanzania, false
39,TW,Taiwan, false
40,TV,Tuvalu, false
41,TT,Trinidad and Tobago, false
42,TR,Turkey, false
43,TO,Tonga, false
44,TN,Tunisia, false
45,TM,Turkmenistan, false
46,TK,Tokelau, false
47,TJ,Tajikistan, false
48,TH,Thailand, false
49,TG,Togo, false
50,TF,French Southern Territories, false
51,TD,Chad, false
52,TC,Turks and Caicos Islands, false
53,SZ,Swaziland, false
54,SY,Syria, false
55,SR,Suriname, false
56,SO,Somalia, false
57,SN,Senegal, false
58,SM,San Marino, false
59,SL,Sierra Leone, false
60,SK,Slovakia, true
61,SJ,Svalbard and Jan Mayen Islands, false
62,SI,Slovenia, true
63,SH,Saint Helena, false
64,SG,Singapore, false
65,SE,Sweden, true
66,SC,Seychelles, false
67,SB,Solomon Islands, false
68,SA,Saudi Arabia, false
69,RW,Rwanda, false
70,RU,Russian Federation, false
71,RO,Romania, true
72,RE,Reunion (French), false
73,QA,Qatar, false
74,PW,Palau, false
75,PT,Portugal, true
76,PR,Puerto Rico, false
77,PN,Pitcairn Island, false
78,PM,Saint Pierre and Miquelon, false
79,PK,Pakistan, false
80,PH,Philippines, false
81,PG,Papua New Guinea, false
82,PE,Peru, false
83,PA,Panama, false
84,AU,Australia, false
85,AW,Aruba, false
86,AZ,Azerbaijan, false
87,BB,Barbados, false
88,BD,Bangladesh, false
89,BE,Belgium, true
90,BF,Burkina Faso, false
91,BG,Bulgaria, true
92,BH,Bahrain, false
94,BN,Brunei Darussalam, false
95,BR,Brazil, false
96,BS,Bahamas, false
97,BT,Bhutan, false
98,BV,Bouvet Island, false
99,BW,Botswana, false
100,BY,Belarus, false
101,BZ,Belize, false
102,CA,Canada, false
103,CC,Cocos (Keeling) Islands, false
104,CF,Central African Republic, false
105,CG,Congo, false
106,CH,Switzerland, false
107,CK,Cook Islands, false
108,CL,Chile, false
109,CM,Cameroon, false
110,CN,China, false
111,CO,Colombia, false
112,CR,Costa Rica, false
113,CU,Cuba, false
114,CV,Cape Verde, false
115,CX,Christmas Island, false
116,CY,Cyprus, true
117,CZ,Czech Republic, true
121,DM,Dominica, false
119,DJ,Djibouti, false
120,DK,Denmark, true
122,DO,Dominican Republic, false
123,DZ,Algeria, false
124,EC,Ecuador, false
125,EE,Estonia, true
126,EG,Egypt, false
127,EH,Western Sahara, false
128,ER,Eritrea, false
129,ES,Spain, true
130,ET,Ethiopia, false
131,FI,Finland, true
132,FJ,Fiji, false
133,FK,Falkland Islands, false
134,FM,Micronesia, false
135,FO,Faroe Islands, false
136,FR,France, true
137,GA,Gabon, false
138,GD,Grenada, false
139,GE,Georgia, false
140,OM,Oman, false
141,NZ,New Zealand, false
142,NU,Niue, false
143,NR,Nauru, false
144,NP,Nepal, false
145,NO,Norway, false
146,NL,Netherlands, true
147,NG,Nigeria, false
148,NF,Norfolk Island, false
149,NE,Niger, false
150,NC,New Caledonia (French), false
151,NA,Namibia, false
152,MZ,Mozambique, false
153,MY,Malaysia, false
154,MX,Mexico, false
155,MV,Maldives, false
156,MU,Mauritius, false
157,MT,Malta, true
158,MS,Montserrat, false
159,MR,Mauritania, false
160,MQ,Martinique (French), false
161,MP,Northern Mariana Islands, false
162,MO,Macau, false
163,MN,Mongolia, false
164,MM,Myanmar, false
165,ML,Mali, false
166,MK,Macedonia, false
167,MH,Marshall Islands, false
168,MG,Madagascar, false
169,MD,Moldova, false
170,MC,Monaco, false
171,MA,Morocco, false
172,LY,Libya, false
173,LV,Latvia, true
174,LU,Luxembourg, true
175,LS,Lesotho, false
176,LR,Liberia, false
177,LK,Sri Lanka, false
178,LI,Liechtenstein, false
179,LC,Saint Lucia, false
180,LB,Lebanon, false
181,LA,Lao People s Democratic Republic, false
182,KZ,Kazakhstan, false
183,KY,Cayman Islands, false
184,KW,Kuwait, false
185,KN,Saint Kitts & Nevis Anguilla, false
186,KM,Comoros, false
187,KI,Kiribati, false
188,KH,Cambodia, false
189,KG,Kyrgyzstan, false
190,KE,Kenya, false
191,JP,Japan, false
192,JO,Jordan, false
193,JM,Jamaica, false
194,IT,Italy, true
195,IS,Iceland, false
196,IR,Iran, false
197,IQ,Iraq, false
198,IO,British Indian Ocean Territory, false
199,INT,International, false
200,IN,India, false
201,IL,Israel, false
202,IE,Ireland, true
203,ID,Indonesia, false
204,HU,Hungary, true
205,HT,Haiti, false
206,HR,Croatia, true
207,HN,Honduras, false
208,HM,Heard and McDonald Islands, false
209,HK,Hong Kong, false
210,GY,Guyana, false
211,GW,Guinea Bissau, false
212,GU,Guam (USA), false
213,GT,Guatemala, false
214,GR,Greece, true
215,GQ,Equatorial Guinea, false
216,GP,Guadeloupe (French), false
217,GN,Guinea, false
218,GM,Gambia, false
219,GL,Greenland, false
220,GI,Gibraltar, false
221,GH,Ghana, false
222,GF,French Guyana, false
231,BM,Bermuda, false
233,SD,Sudan, false
234,ME,Montenegro, false
225,BA,Bosnia and Herzegovina, false
246,SS,South Sudan, false
247,AO,Angola, false
255,CI,Cote d Ivoire, false
244,SV,El Salvador, false
245,BO,Bolivia, false
256,PY,Paraguay, false